#Project properties
#Tue Feb 22 07:56:06 GMT 2011
project.organization=com.mi.ahl
project.name=cumsum
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.9.0-SNAPSHOT
project.initialize=false
